# KampusNavigasyon

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/veyiskuralay/ataunikampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database
app/src/main/java/com/veyiskuralay/ataunikampus/: MainActivity.java
app/src/main/java/com/veyiskuralay/ataunikampus/database/: Database.java  DatabaseHelper.java
app/src/main/java/com/veyiskuralay/ataunikampus/fragments/: AboutFragment.java  HomeFragment.java
app/src/main/java/com/veyiskuralay/ataunikampus/model/: PointItem.java
app/src/main/res/drawable/: ic_menu_logout.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/veyiskuralay/ataunikampus/: ExampleUnitTest.java
